REACT_APP_BACKEND_URL = "https://book-appointments-backend.herokuapp.com/api/v1"
REACT_APP_CLIENT_ID = "1_7mYC5J27ixHZYjvI6vImp_LclcT_uW9wQRKOf7u4M"
REACT_APP_CLIENT_SECRET = "pV33xRaB7oMnb1vz0djcTz67kcyelySJcC3Qc26g4RI"